<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\clines.jpg" />
    <None Remove="Data\Line.jpg" />
    <None Remove="Data\rectangle.jpg" />
    <None Remove="Data\redo.png" />
    <None Remove="Data\scribble.jpg" />
    <None Remove="Data\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\clines.jpg" />
    <Resource Include="Data\line.jpg" />
    <Resource Include="Data\rectangle.jpg" />
    <Resource Include="Data\scribble.jpg" />
    <Resource Include="Data\redo.png" />
    <Resource Include="Data\undo.png" />
  </ItemGroup>

</Project>
